03/01/2017 10:03:36 Checking for existence of Branding Active Setup stub...
03/01/2017 10:03:36 InternetExplorerBrandGUID didn't exist: Branding component not installed
03/01/2017 10:03:36 Inf Version is set to "11,00,9600,18427".
03/01/2017 10:03:36 HKCU Active Setup Key not found.

03/01/2017 10:03:36     COM initialized with S_FALSE success code.

03/01/2017 10:03:36 Branding Internet Explorer...
03/01/2017 10:03:36 Command line is "/mode:isp /peruser".

03/01/2017 10:03:36 Global branding settings are:
03/01/2017 10:03:36     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/01/2017 10:03:36     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/01/2017 10:03:36     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/01/2017 10:03:36 Done.

03/01/2017 10:03:36     About to clear previous branding...
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing migration of old settings...
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing wininet setup...
03/01/2017 10:03:36     There are no connection settings to process!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing deletion of connection settings...
03/01/2017 10:03:36     Existing connection settings weren't specified to be deleted!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing zones HKCU settings...
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing local machine policies and restrictions...
03/01/2017 10:03:36     There are no local machine *.inf files to process!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing current user policies and restrictions...
03/01/2017 10:03:36     There are no current user *.inf files to process!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing legacy policies and restrictions...
03/01/2017 10:03:36         There are no local machine *.inf files to process!
03/01/2017 10:03:36         There are no current user *.inf files to process!
03/01/2017 10:03:36     There are no legacy *.inf files to process!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing general customizations...
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing Help->About customization...
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing browser toolbar buttons...
03/01/2017 10:03:36     There are no toolbar buttons to process!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing root certificates...
03/01/2017 10:03:36     This feature is for ISPs only!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing default favorites and/or quick links...
03/01/2017 10:03:36     Creating separate thread for processing default favorites...

03/01/2017 10:03:36     COM initialized with S_OK success code.
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing deletion of favorites and/or quick links...
03/01/2017 10:03:36     None of the favorites folders were specified to be deleted!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing favorites...
03/01/2017 10:03:36     There are no favorites to add!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing ordering of favorites...
03/01/2017 10:03:36     Favorites will be put into the default position!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing quick links...
03/01/2017 10:03:36     There are no quick links to add!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing ordering of quick links...
03/01/2017 10:03:36     Quick Links will be put into the default position!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing connection settings...
03/01/2017 10:03:36     There are no connection settings to process!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Processing TrustedPublisherLockdown restriction...
03/01/2017 10:03:36     This restriction is not set!
03/01/2017 10:03:36     Done.

03/01/2017 10:03:36     Creating feeds...
03/01/2017 10:03:36 Processing [Feeds] section...

03/01/2017 10:03:36 Processing [FavoritesBar] section for Feeds...

03/01/2017 10:03:36 Processing [FavoritesBar] section for WebSlices...

03/01/2017 10:03:37     Done.

03/01/2017 10:03:37     Creating start pages...
03/01/2017 10:03:37     There are no start pages to add!
03/01/2017 10:03:37     Done.

03/01/2017 10:03:37     Creating search providers...
03/01/2017 10:03:37     There are no search providers to add!
03/01/2017 10:03:37     Done.

03/01/2017 10:03:37     Installing Activities...
03/01/2017 10:03:37     There are no Actitivies to Install!
03/01/2017 10:03:37     Done.

03/01/2017 10:03:37     Installing Unattend Favorite bar items...
03/01/2017 10:03:37 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/01/2017 10:03:37 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
03/01/2017 10:03:37 No subkeys found.
03/01/2017 10:03:37     Done.

03/01/2017 10:03:37     Installing Unattend Activites...
03/01/2017 10:03:37 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/01/2017 10:03:37 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
03/01/2017 10:03:37 No subkeys found.
03/01/2017 10:03:37     Done.

03/01/2017 10:03:37     Refreshing browser settings...
03/01/2017 10:03:37     Posted update request to the hidden browser window!
03/01/2017 10:03:37     Broadcasting "Windows settings change" to all top level windows...
03/01/2017 10:03:37     Done.
03/01/2017 10:03:37 Done.
03/01/2017 10:03:37 Done.
